version: '3'
services:
  appsrv:
    build: ./images/appsrv
    ports:
     - "${APP_SRV_PORT}:8080"
    links:
      - redis:gandalf-redis
      - mysql:gandalf-mysql
  redis:
    image: redis
  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=notarealpassword
      - MYSQL_DATABASE=presentation
    volumes:
      - ${UAT_HOME}/data/mysql/${UAT_INSTANCE_ID}/mysql:/var/lib/mysql
      - ./images/mysql/dumps:/docker-entrypoint-initdb.d
    tty: true


