data-services.get.url=http://localhost:8080/

spring.datasource.url=jdbc:mysql://gandalf-mysql/presentation
spring.datasource.username=root
spring.datasource.password=notarealpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# The initial number of connections that are created when the pool is started
spring.datasource.tomcat.initial-size=30

# The maximum number of connections that should be kept in the pool at all times
spring.datasource.tomcat.max-idle=200

# The minimum number of established connections that should be kept in the pool at all times.
# The connection pool can shrink below this number if validation queries fail.
spring.datasource.tomcat.min-idle=30

# The indication of whether objects will be validated by the idle object evictor (if any).
# If an object fails to validate, it will be dropped from the pool.
# The default value is false and this property has to be set in order for the pool cleaner/test thread is to run
spring.datasource.tomcat.test-while-idle=true

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

spring.datasource.tomcat.validation-query=SELECT 1

# The number of milliseconds to sleep between runs of the idle connection validation/cleaner thread.
# This value should not be set under 1 second. It dictates how often we check for idle, abandoned connections, and how often we validate idle connections.
spring.datasource.tomcat.time-between-eviction-runs-millis=5000

# The minimum amount of time an object may sit idle in the pool before it is eligible for eviction.
spring.datasource.tomcat.min-evictable-idle-time-millis=60000

spring.datasource.tomcat.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.QueryTimeoutInterceptor(queryTimeout=1)
spring.datasource.connection-timeout=1

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

security.user.password=check
security.basic.enabled=false
server.port=8082

statsd.host=127.0.0.1
statsd.port=8125

redis.host=127.0.0.1
redis.port=6379
redis.connection.timeout=1000
redis.write.host=127.0.0.1
redis.write.port=6379
redis.write.connection.timeout=1000
redis.read.max.total=50
redis.read.max.idle=20
redis.read.min.idle=10
redis.write.max.total=25
redis.write.max.idle=10
redis.write.min.idle=10


LOG_HOME=/var/log/gandalf
DEV_HOME=/var/log/gandalf

sendgrid.username=swiggyadmin
sendgrid.password=swiggy@LINUX@!@#456



sms.url=http://52.74.238.227:8080

logging.level.org.springframework.boot=INFO

welcome.message.default.value=Hi!
data.platform.sink.end.point=http://10.0.1.72:9001
avg.rating.decimal.format=%.1f
server.compression.enabled=true
server.compression.mime-types=application/json
guava.cache.expiry.time.minutes=1
default.avg.rating=--
dominos.fee.icon=dominos_cod_xc6inc
dominos.fee.message=Only COD available
default.city.id=0

curator.redis.ttl.seconds=300
curator.cache.enabled=true
curator.cache.key.prefix=CURATOR_V4_


# Actuator endpoints
endpoints.loggers.enabled=true
endpoints.loggers.senstitive=false
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
endpoints.shutdown.senstitive=false
management.security.enabled=false
management.health.mongo.enabled=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.health.solr.enabled=false
endpoints.hystrix.stream.enabled=false

#Hystrix Properties
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.circuitBreaker.errorThresholdPercentage=5
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=50000
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=60000
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.retrieveConfig.execution.timeout.enabled=true

#Network call timeouts
cityId.polygons.connect.timeout.ms = 7000
cityId.polygons.read.timeout.ms = 7000
cityId.polygons.write.timeout.ms = 7000

aggregation.connect.timeout.ms = 7000
aggregation.read.timeout.ms = 7000
aggregation.write.timeout.ms = 7000

popup.connect.timeout.ms = 7000
popup.read.timeout.ms = 7000
popup.write.timeout.ms = 7000

avg.rating.scrubber.text=RATING

data.platform.app.name=gandalf
data.platform.event.enabled=true
data.platform.socket.timeout=200


logging.pattern.level=%X{mdcData}%5p
default.restaurant.layout.config.json={"id":1,"subLayouts":[{"id":1,"widgets":[{"type":"MESSAGE_CARD","minCount":{"name":"identity","args":"[0]","priority":1},"maxCount":{"name":"identity","args":"[1]","priority":1},"meta":null},{"type":"TOP_CAROUSEL_WIDGET","minCount":{"name":"identity","args":"[0]","priority":1},"maxCount":{"name":"identity","args":"[1]","priority":1},"meta":null},{"type":"MESSAGE_CARD_COUNT","minCount":{"name":"identity","args":"[0]","priority":1},"maxCount":{"name":"identity","args":"[1]","priority":1},"meta":null},{"type":"RESTAURANT_WIDGET","minCount":{"name":"identity","args":"[0]","priority":1},"maxCount":{"name":"identity","args":"[3]","priority":1},"meta":null},{"type":"OPEN_FILTER_WIDGET","minCount":{"name":"identity","args":"[0]","priority":1},"maxCount":{"name":"identity","args":"[1]","priority":1},"meta":null},{"type":"RESTAURANT_WIDGET","minCount":{"name":"identity","args":"[0]","priority":1},"maxCount":{"name":"identity","args":"[3]","priority":1},"meta":null},{"type":"COLLECTION_WIDGET","minCount":{"name":"identity","args":"[0]","priority":1},"maxCount":{"name":"identity","args":"[1]","priority":1},"meta":null},{"type":"RESTAURANT_WIDGET","minCount":{"name":"identity","args":"[1]","priority":1},"maxCount":{"name":"identity","args":"[5]","priority":1},"meta":null},{"type":"COLLECTION_WIDGET","minCount":{"name":"identity","args":"[0]","priority":1},"maxCount":{"name":"identity","args":"[1]","priority":1},"meta":null},{"type":"RESTAURANT_WIDGET","minCount":{"name":"identity","args":"[0]","priority":1},"maxCount":{"name":"identity","args":"[5]","priority":1},"meta":null},{"type":"COLLECTION_WIDGET","minCount":{"name":"identity","args":"[0]","priority":1},"maxCount":{"name":"identity","args":"[1]","priority":1},"meta":null}],"rules":{"interWidgetRules":{"distanceRules":{"OPEN_FILTER_WIDGET":{"COLLECTION_WIDGET":{"min":{"name":"identity","args":"[1]","priority":4},"max":{"name":"identity","args":"[5]","priority":4},"metadata":null}},"COLLECTION_WIDGET":{"TOP_CAROUSEL_WIDGET":{"min":{"name":"identity","args":"[1]","priority":4},"max":{"name":"identity","args":"[5]","priority":4},"metadata":null}}},"dependencyRules":{"TOP_CAROUSEL_WIDGET":{"RESTAURANT_WIDGET":{"min":{"name":"identity","args":"[1]","priority":4},"max":{"name":"identity","args":"[5]","priority":4},"metadata":null}},"MESSAGE_CARD":{"RESTAURANT_WIDGET":{"min":{"name":"identity","args":"[1]","priority":4},"max":{"name":"identity","args":"[5]","priority":4},"metadata":null}},"OPEN_FILTER_WIDGET":{"RESTAURANT_WIDGET":{"min":{"name":"identity","args":"[1]","priority":4},"max":{"name":"identity","args":"[5]","priority":4},"metadata":null}},"COLLECTION_WIDGET":{"RESTAURANT_WIDGET":{"min":{"name":"identity","args":"[1]","priority":4},"max":{"name":"identity","args":"[5]","priority":4},"metadata":null}}}},"intraWidgetRules":{"TOP_CAROUSEL_WIDGET":{"min":{"name":"identity","args":"[2]","priority":5},"max":{"name":"identity","args":"[6]","priority":6},"metadata":null},"COLLECTION_WIDGET":{"min":{"name":"identity","args":"[3]","priority":5},"max":{"name":"identity","args":"[100]","priority":6},"metadata":null},"OPEN_FILTER_WIDGET":{"min":{"name":"identity","args":"[4]","priority":5},"max":{"name":"identity","args":"[12]","priority":6},"metadata":null}},"enrichmentRules":{"RESTAURANT_WIDGET":{"VIDEO_ENRICHMENT":{"min":{"name":"identity","args":"[0]","priority":1},"max":{"name":"identity","args":"[2]","priority":1},"metadata":null}}}},"range":{"name":"identity","args":"[1]","priority":null},"createdBy":"","createdAt":46800000,"updatedBy":"","updatedAt":1492055625000},{"id":17,"widgets":[{"type":"RESTAURANT_WIDGET","minCount":{"name":"identity","args":"[0]","priority":1},"maxCount":{"name":"identity","args":"[5]","priority":1},"meta":null}],"rules":{"interWidgetRules":{"distanceRules":{},"dependencyRules":{}},"intraWidgetRules":{},"enrichmentRules":{}},"range":{"name":"identity","args":"[100]","priority":null},"createdBy":"","createdAt":46800000,"updatedBy":"","updatedAt":1495074702000},{"id":19,"widgets":[{"type":"UNSERVICEABLE_WIDGETS","minCount":{"name":"identity","args":"[0]","priority":1},"maxCount":{"name":"identity","args":"[1]","priority":1},"meta":null},{"type":"IMAGE_CARD_WIDGET","minCount":{"name":"identity","args":"[0]","priority":1},"maxCount":{"name":"identity","args":"[1]","priority":1},"meta":null}],"rules":{"interWidgetRules":{"distanceRules":{},"dependencyRules":{}},"intraWidgetRules":{},"enrichmentRules":{}},"range":{"name":"identity","args":"[1]","priority":null},"createdBy":"","createdAt":1494470527000,"updatedBy":"","updatedAt":1494470527000}],"rules":{"interWidgetRules":{"distanceRules":{"OPEN_FILTER_WIDGET":{"COLLECTION_WIDGET":{"min":{"name":"identity","args":"[1]","priority":4},"max":{"name":"identity","args":"[5]","priority":4},"metadata":null}},"COLLECTION_WIDGET":{"TOP_CAROUSEL_WIDGET":{"min":{"name":"identity","args":"[1]","priority":4},"max":{"name":"identity","args":"[5]","priority":4},"metadata":null}},"IMAGE_CARD_WIDGET":{"RESTAURANT_WIDGET":{"min":{"name":"identity","args":"[1]","priority":4},"max":{"name":"identity","args":"[5]","priority":4},"metadata":null}}},"dependencyRules":{"TOP_CAROUSEL_WIDGET":{"RESTAURANT_WIDGET":{"min":{"name":"identity","args":"[1]","priority":4},"max":{"name":"identity","args":"[5]","priority":4},"metadata":null}},"MESSAGE_CARD":{"TOP_CAROUSEL_WIDGET":{"min":{"name":"identity","args":"[3]","priority":4},"max":{"name":"identity","args":"[3]","priority":4},"metadata":null}},"OPEN_FILTER_WIDGET":{"RESTAURANT_WIDGET":{"min":{"name":"identity","args":"[1]","priority":4},"max":{"name":"identity","args":"[5]","priority":4},"metadata":null}},"COLLECTION_WIDGET":{"RESTAURANT_WIDGET":{"min":{"name":"identity","args":"[1]","priority":4},"max":{"name":"identity","args":"[5]","priority":4},"metadata":null}}}},"intraWidgetRules":{"TOP_CAROUSEL_WIDGET":{"min":{"name":"identity","args":"[2]","priority":5},"max":{"name":"identity","args":"[6]","priority":6},"metadata":null},"COLLECTION_WIDGET":{"min":{"name":"identity","args":"[3]","priority":5},"max":{"name":"identity","args":"[100]","priority":6},"metadata":null},"OPEN_FILTER_WIDGET":{"min":{"name":"identity","args":"[4]","priority":5},"max":{"name":"identity","args":"[12]","priority":6},"metadata":null}},"enrichmentRules":{"RESTAURANT_WIDGET":{"VIDEO_ENRICHMENT":{"min":{"name":"identity","args":"[0]","priority":1},"max":{"name":"identity","args":"[1]","priority":1},"metadata":null},"IMAGE_ENHANCEMENT":{"min":{"name":"identity","args":"[0]","priority":1},"max":{"name":"identity","args":"[100]","priority":1},"metadata":null}}}},"priority":1,"viewDomain":"RESTAURANT_LISTING","createdAt":46800000,"createdBy":"","updatedAt":1492060583000,"updatedBy":""}
default.collection.layout.config.json={"id":13,"subLayouts":[{"id":15,"widgets":[{"type":"TOP_COLLECTION_WIDGET","minCount":{"name":"identity","args":"[0]","priority":1},"maxCount":{"name":"identity","args":"[1]","priority":1},"meta":null}],"rules":{"interWidgetRules":{"distanceRules":{},"dependencyRules":{}},"intraWidgetRules":{},"enrichmentRules":{}},"range":{"name":"identity","args":"[1]","priority":null},"createdBy":"","createdAt":46800000,"updatedBy":"","updatedAt":1493281790000},{"id":16,"widgets":[{"type":"RESTAURANT_WIDGET","minCount":{"name":"identity","args":"[0]","priority":1},"maxCount":{"name":"identity","args":"[10]","priority":1},"meta":null}],"rules":{"interWidgetRules":{"distanceRules":{},"dependencyRules":{}},"intraWidgetRules":{},"enrichmentRules":{}},"range":{"name":"identity","args":"[20]","priority":null},"createdBy":"","createdAt":46800000,"updatedBy":"","updatedAt":1493281939000},{"id":19,"widgets":[{"type":"UNSERVICEABLE_WIDGETS","minCount":{"name":"identity","args":"[0]","priority":1},"maxCount":{"name":"identity","args":"[1]","priority":1},"meta":null},{"type":"IMAGE_CARD_WIDGET","minCount":{"name":"identity","args":"[0]","priority":1},"maxCount":{"name":"identity","args":"[1]","priority":1},"meta":null}],"rules":{"interWidgetRules":{"distanceRules":{},"dependencyRules":{}},"intraWidgetRules":{},"enrichmentRules":{}},"range":{"name":"identity","args":"[1]","priority":null},"createdBy":"","createdAt":1494470527000,"updatedBy":"","updatedAt":1494470527000}],"rules":{"interWidgetRules":{"distanceRules":{},"dependencyRules":{}},"intraWidgetRules":{},"enrichmentRules":{}},"priority":1,"viewDomain":"COLLECTION_LISTING","createdAt":46800000,"createdBy":"","updatedAt":1493282027000,"updatedBy":""}
default.favorite.layout.config.json={"id":14,"subLayouts":[{"id":16,"widgets":[{"type":"RESTAURANT_WIDGET","minCount":{"name":"identity","args":"[0]","priority":1},"maxCount":{"name":"identity","args":"[10]","priority":1},"meta":null}],"rules":{"interWidgetRules":{"distanceRules":{},"dependencyRules":{}},"intraWidgetRules":{},"enrichmentRules":{}},"range":{"name":"identity","args":"[20]","priority":null},"createdBy":"","createdAt":46800000,"updatedBy":"","updatedAt":1493281939000},{"id":18,"widgets":[{"type":"UNSERVICEABLE_WIDGETS","minCount":{"name":"identity","args":"[0]","priority":1},"maxCount":{"name":"identity","args":"[1]","priority":1},"meta":null}],"rules":{"interWidgetRules":{"distanceRules":{},"dependencyRules":{}},"intraWidgetRules":{},"enrichmentRules":{}},"range":{"name":"identity","args":"[1]","priority":null},"createdBy":"","createdAt":46800000,"updatedBy":"","updatedAt":1494563960000}],"rules":{"interWidgetRules":{"distanceRules":{},"dependencyRules":{}},"intraWidgetRules":{},"enrichmentRules":{}},"priority":1,"viewDomain":"FAVORITE_LISTING","createdAt":46800000,"createdBy":"","updatedAt":1494564127000,"updatedBy":""}

default.restaurant.v5.layout.config.json={"layoutType":"LAYOUT","alignmentType":"VERTICAL","position":1,"repeatType":"VERTICAL","repeatCount":1,"layouts":[{"layoutType":"WIDGET","alignmentType":"VERTICAL","position":1,"repeatType":"VERTICAL","repeatCount":1,"layouts":[],"widgetType":"MESSAGE_CARD"},{"layoutType":"WIDGET","alignmentType":"VERTICAL","position":2,"repeatType":"VERTICAL","repeatCount":5,"widgetType":"TOP_CAROUSEL_WIDGET","layouts":[]},{"layoutType":"WIDGET","alignmentType":"VERTICAL","position":3,"repeatType":"VERTICAL","repeatCount":1,"layouts":[],"widgetType":"MESSAGE_CARD_COUNT"},{"layoutType":"WIDGET","alignmentType":"VERTICAL","position":4,"repeatType":"VERTICAL","repeatCount":3,"widgetType":"RESTAURANT_WIDGET","layouts":[]},{"layoutType":"WIDGET","alignmentType":"VERTICAL","position":5,"repeatType":"VERTICAL","repeatCount":1,"widgetType":"OPEN_FILTER_WIDGET","layouts":[]},{"layoutType":"WIDGET","alignmentType":"VERTICAL","position":6,"repeatType":"VERTICAL","repeatCount":3,"widgetType":"RESTAURANT_WIDGET","layouts":[]},{"layoutType":"LAYOUT","alignmentType":"VERTICAL","position":7,"repeatType":"VERTICAL","repeatCount":2,"layouts":[{"layoutType":"WIDGET","alignmentType":"VERTICAL","position":1,"repeatType":"VERTICAL","repeatCount":1,"widgetType":"COLLECTION_WIDGET","layouts":[]},{"layoutType":"WIDGET","alignmentType":"VERTICAL","position":2,"repeatType":"VERTICAL","repeatCount":5,"widgetType":"RESTAURANT_WIDGET","layouts":[]}],"widgetType":null},{"layoutType":"WIDGET","alignmentType":"VERTICAL","position":8,"repeatType":"VERTICAL","repeatCount":1,"widgetType":"COLLECTION_WIDGET","layouts":[]},{"layoutType":"WIDGET","alignmentType":"VERTICAL","position":9,"repeatType":"VERTICAL","repeatCount":-1,"widgetType":"RESTAURANT_WIDGET","layouts":[]},{"layoutType":"WIDGET","alignmentType":"VERTICAL","position":10,"repeatType":"VERTICAL","repeatCount":-1,"widgetType":"UNSERVICEABLE_WIDGETS","layouts":[]},{"layoutType":"WIDGET","alignmentType":"VERTICAL","position":11,"repeatType":"VERTICAL","repeatCount":1,"widgetType":"IMAGE_CARD_WIDGET","layouts":[]}],"widgetType":null}
default.collection.v5.layout.config.json={"layoutType":"LAYOUT","alignmentType":"VERTICAL","position":1,"repeatType":"VERTICAL","repeatCount":1,"widgetType":null,"layouts":[{"layoutType":"WIDGET","alignmentType":"VERTICAL","position":1,"repeatType":"VERTICAL","repeatCount":1,"widgetType":"TOP_COLLECTION_WIDGET","layouts":[]},{"layoutType":"WIDGET","alignmentType":"VERTICAL","position":2,"repeatType":"VERTICAL","repeatCount":-1,"widgetType":"RESTAURANT_WIDGET","layouts":[]},{"layoutType":"WIDGET","alignmentType":"VERTICAL","position":3,"repeatType":"VERTICAL","repeatCount":-1,"widgetType":"UNSERVICEABLE_WIDGETS","layouts":[]}]}
default.favorite.v5.layout.config.json={"layoutType":"LAYOUT","alignmentType":"VERTICAL","position":1,"repeatType":"VERTICAL","repeatCount":1,"layouts":[{"layoutType":"WIDGET","alignmentType":"VERTICAL","position":1,"repeatType":"VERTICAL","repeatCount":-1,"layouts":[],"widgetType":"RESTAURANT_WIDGET"},{"layoutType":"WIDGET","alignmentType":"VERTICAL","position":2,"repeatType":"VERTICAL","repeatCount":-1,"widgetType":"UNSERVICEABLE_WIDGETS","layouts":[]}],"widgetType":null}
default.similar.v5.layout.config.json={"layoutType":"LAYOUT","alignmentType":"VERTICAL","position":1,"repeatType":"VERTICAL","repeatCount":1,"widgetType":null,"layouts":[{"layoutType":"WIDGET","alignmentType":"VERTICAL","position":1,"repeatType":"VERTICAL","repeatCount":1,"widgetType":"SIMILAR_RESTAURANTS_WIDGET","layouts":[]}]}

geo.cache.prefix=geo-
geo.cache.ttl=900
popUp.cache.ttl=120

separator.subtype=horizontal
image.bottom.subtype=static
image.bottom.id=footer_graphic_vxojqs

#Swiggy A/B Framework
ab.enabled=true
ab.connect.timeout.ms=500
ab.read.timeout.ms=1000
ab.get.url=http://uat.ab.swiggy.swiggyops.de:8000/api/

#Item API
item.client.connect.timeout.ms=7000
item.client.read.timeout.ms=7000
item.client.write.timeout.ms=7000
